{
  "name": "website-2.0",
  "version": "2.0",
  "description": "Updated website with all the bells and whistles.",
  "eslintConfig": {
    "extends": [
      "wesbos"
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildupdevs/website-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildupdevs/website-2.0/issues"
  },
  "homepage": "https://github.com/buildupdevs/website-2.0#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.6",
    "dotenv": "^16.0.0",
    "gatsby": "^4.11.2",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-styled-components": "^5.11.0",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "gh-pages": "^3.2.3",
    "prettier": "^2.6.2"
  }
}
